[PRODUCTION]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 


[STAGING]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT =


[LOCAL]
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = fap_test
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306


[SETTINGS]
CONFIG = config.settings.local
